[33mcommit 960169cbbb474f119a3f30698625d2c1dd7fac9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jolurn <jolurn7mail.com>
Date:   Thu Apr 6 18:06:00 2023 -0500

    agregar los link de la secciones

[33mcommit b0866e0ef67c8b4f6afb84037e08363719d13a7d[m
Author: jolurn <jolurn7@gmail.com>
Date:   Wed Apr 5 16:13:47 2023 -0500

    agregamos perfil

[33mcommit a2caeb3675ce77f4d9c7863fd75954e0e4f30852[m
Author: jolurn <jolurn7mail.com>
Date:   Tue Apr 4 00:48:23 2023 -0500

    se agrego la matricula

[33mcommit e050103accaada804ce52471b8d42868de875a9a[m
Author: jolurn <jolurn7mail.com>
Date:   Sun Apr 2 16:31:03 2023 -0500

    haciendo deploy

[33mcommit a7d2faf7c7bc9fbef9780ab0a65bd356f0783b2d[m
Author: jolurn <jolurn7mail.com>
Date:   Sun Apr 2 15:42:03 2023 -0500

    muestra reporte de deudas y calificaciones

[33mcommit 68b08b84fdb0218a698951b21dc9b908ced1bfa9[m
Author: jolurn <jolurn7mail.com>
Date:   Wed Mar 29 21:28:01 2023 -0500

    registro de usuario ok

[33mcommit a53c1a4d07f74bdd1f207519f28e24ad7f570eda[m
Author: jolurn <jolurn7mail.com>
Date:   Wed Mar 22 23:11:05 2023 -0500

    primer commit
