{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Dashboard Administrativo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;500;700;800&display=swap" rel="stylesheet">
    
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/estilos.css' %}"
      />
    
    <style>
        body {
            {% comment %} font-family: Arial, sans-serif; {% endcomment %}
            padding: 20px;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        {% comment %} .dashboard-title {
            font-size: 24px;
        } {% endcomment %}

        .dashboard-menu {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .dashboard-menu li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 180px;
            height: 180px;
            background-color: #f8f9fa;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            margin: 0 10px; /* Ajusta el espacio entre los botones */
        }

        .dashboard-menu li:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);                                 
        }
        /* Estilo por defecto del ícono y el texto */
        li a i,
        li a span {
        color: #333; /* Cambia esto al color predeterminado que desees */
        }

        /* Estilo al pasar el ratón sobre el elemento li */
        li:hover a i,
        li:hover a span {
        color: #ff724c; /* Cambia esto al color que desees cuando pases el ratón sobre el elemento */
        }
        .dashboard-menu a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        .dashboard-menu a i {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .dashboard-menu a span {
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="dashboard-header">
        <h1 class="dashboard-title">BIENVENIDO AL DASHBOARD ADMINISTRATIVO POSGRADO FIM UNI</h1>
        <a href="/logout" class="btn btn-danger fondoRojo">Cerrar sesión</a>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <ul class="dashboard-menu">
                    <li>
                        <a href="{% url 'reporte_calificaciones' %}">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reporte de Calificaciones</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'generar_reporte_boleta_matricula' %}">
                            <i class="fas fa-clipboard"></i>
                            <span>Matrícula</span>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'registro_pagos' %}">
                            <i class="fas fa-money-check-alt"></i>
                            <span>Registro de Pagos</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
